\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsfonts,amssymb,amsmath}
\usepackage{float}


\title{ASSIGNMENT 3}
\author{Payal Madavi}
\date{\today}

\begin{document}
\maketitle
\newpage

\begin{figure}
\section*{Q.1}
Select one for spherically symmetric gravitational system of particles
\centering
\includegraphics[width=0.8\textwidth]{fig_1.1.jpeg}
\caption{Graphs}
\label{fig:graph}
\end{figure}

\newpage
\section*{Q.2}
Find the following function\\[0.5 cm]
\begin{table}[H]
\centering
\def\arraystretch{1.2}
\begin{tabular}{|c||c|c|c|c|c|}
\hline
$x$ & 1 & 2 & 3 & 4 & 5 \\ \hline
$f(x)$ & $\frac{1}{2}$ & 12 & 13 & 14 & 15 \\ \hline
\end{tabular}
\caption{These values represents the function $f(x)$.}
\end{table}

\end{document}