\documentclass[12pt]{article}

\title{My DTL Assignment}
\author{Payal Madavi}
\date{\today}


\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}
\section{Courses}
\subsection{DTL}
COURSE CREDIT-2
\subsection{DLD}
COURSE CREDIT-3+1
\subsection{DSGT}
COURSE CREDIT-3
\subsection{DSA}
COURSE CREDIT-2+1
\subsection{PPL}
COURSE CREDIT-3+1
\subsection{FCS}
COURSE CREDIT-2
\subsection{PLEVH}
COURSE CREDIT-0
\subsection{IC}
COURSE CREDIT-1
\subsection{ODEMC}
COURSE CREDIT-3

\newpage
\paragraph{COEP}
COEP Technological University, is A Unitary Public University of Government of Maharashtra,[5] situated in Pune, Maharashtra, India. Established in 1854, it is the 2nd oldest engineering college in India, after IIT Roorkee (1847).[6][7][8] The students and alumni are colloquially referred to as COEPians.[9] On 23 June 2022, Government of Maharashtra issued a notification regarding conversion of college into Unitary Maharashtra Technological university.[10] On 24 March 2022, both the houses of the state government passed the CoEP Technological University bill, which has conferred a unitary state university status on the institute.[11]

\subparagraph{Campus}
The campus of COEP is spread over 36 acres. The campus is divided into four parts North Campus, South Campus, Hostel campus and Playground, due to roadways in between.

The main building is the present day administrative building of the College. It houses the Director, the Dean Academic Affairs, the Dean Student Affairs, the Gymkhana, the Examination cell and other various important administrative heads of the college. The building is almost three floors tall with a base floor length of 18 meters and a width of 9 metres. The building was refurbished in 2012.[19]

\end{document}