\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{PAYAL MADAVI}
\title{BIBLIOGRAPHY}
\begin{document}
\maketitle


Moving Average Crossover: After graphing, two 
moving averages based on separate time periods tend to cross, 
which is known as a moving-average crossover ~\cite{abc}. A quicker 
moving average and a slower moving average are used in this 
indication (or more). The shorter moving average (short-term) ~\cite{pqr}
can be 5, 10, or 15 days, while the longer-term moving ~\cite{aa,payal}
average might be 100, 200, or 250 days. Since it only 
evaluates prices over a short period of time, a short-term 
moving average is speedier and more responsive to daily 
price changes ~\cite{payal,sunil, pratima}


\begin{thebibliography} {}

\bibitem {aa}Payal Madavi.,Sunil Madavi.,Stock Price Predictions using Crossover SMA,978-1-6654-1703-7/21.

\bibitem{payal} Payal Madavi.,Sunil Madavi.,Stock Price Predictions using Crossover SMA,978-1-6654-1703-7/21.

\bibitem{pqr} PQR,Latex ,IEEE

\bibitem{pratima} Pratima Pore.,Sunil Madavi.,Stock Price Predictions using Crossover SMA,978-1-6654-1703-7/21.

\bibitem{sunil} Payal Madavi.,Pratima Pore.,Stock Price Predictions using Crossover SMA,978-1-6654-1703-7/21.

\bibitem{abc} ABC,Research Paper,2022,IEEE.



\end{thebibliography} 

\end{document}