\documentclass[12pt]{article}
\usepackage{amsmath }

\title{QUESTION PAPER}
\author{Payal Madavi}
\date{16-11-2022}

\begin{document}
\maketitle
\newpage
\textbf{Instructions : 
\\1. Write your MIS number on paper
\\2.Unless otherwise mentioned symbols and notations have their usual standard meaning
\\3.Use of any kind of electronic device is NOT allowed
\\4.Any essential result, formula or theorem assumed for answering of questions must be clearly stated.
\\5.Exam Duration: 1hr
\\6.Maximum Marks: 20M}

\rule{12cm}{2pt}
\begin{flushleft}
Q.1) Solve the following:\\[10pt]
(a)$3x(xy-2)dx+(x^3+2y)dy=0$\hspace{5cm}[CO 2] [2]\\[6 pt]
(b)$(2\cos{y} + 4x^2)dx -x\sin{y}dy==0$\hspace{4.65cm}[CO 2]    [3]\\[1 cm]
\end{flushleft} 


\begin{flushleft}
 Q.2) Find a homogeneous linear second order ordinary \\ differential equation whose solution is the set of all straight \\lines in the $xy$-plane.\hspace{7.5cm}[CO 1] [1]\\ [1 cm]
\end{flushleft}

\begin{flushleft}
 Q.3)State whether the following differential euations are \\ linear or non linear ,justify and solve:\\[10pt]
(a)$xy'+2y = \frac{e^{3x}}{x}, x>0 with y(1)=1+\frac{e^3}{3}. $\hspace{3.6cm}[CO 2] [3]\\[6 pt]
(b)$x^2y\frac{dy}{dx}- xy^2 = 1$\hspace{7.7cm}[CO 2] [3]\\[1 cm]
\end{flushleft}

\begin{flushleft}
Q.4) If $x^2$ and $1$ are solutions of $yy''-xy'=0$ then so is \\any linear combination of these. State true or false and \\justify.\hspace{10cm}[CO 4] [2]\\[1cm]
\end{flushleft}

\begin{flushleft}
Q.5) Find a linear ordinary differential equation for which the\\ function $e^{-x}\cos{2x}$ and $e^{-x}\sin{2x}$ are linearly independent\\ solutions.\hspace{9.3cm}[CO 2] [3]\\[1 cm]
\end{flushleft}

\begin{flushleft}
Q.6)Solve the determinant \hspace{6cm}[CO 2][2]
\begin{equation*}
	\begin{vmatrix}
	2&5&6&1\\
	6&0&9&4\\
	3&2&7&2\\
	2&8&6&2\\
	\end{vmatrix}
	\end{equation*}
	
\end{flushleft}

Q.7)Solve the following. \\
\begin{equation}
1) x^3+y^3=-2xy+3x^3y^3\\
\end{equation}
\begin{equation}
2) f(x)=x_1+x_2+...+x_n\\
\end{equation}
\begin{equation}
3) f(x)=\sum_{i=1}^{n}{x_i}
\end{equation}
\begin{equation}
4)f(x)=\sum_{n=0}^{1000}{x_i^2+1}
\end{equation}
\begin{equation}
5) f(x)=\int_{i=1}^{n}{x_1}
\end{equation}
Q.8)
\begin{align*}
	1.\tan x\frac{dy}{dx}&=y\\
	2.y(\frac{\Pi}{2})&=(\frac{\Pi}{2})
	\end{align*}\\
\end{document}